{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "../../..",
    "outDir": "../../dist/app/main"
  },
  "include": ["main.ts", "preload.ts", "electron-shim.d.ts"]
}
